<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rajakonsol</groupId>
    <artifactId>rajakonsol</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Raja Konsol - Sistem Penyewaan Konsol Game</name>
    <description>Aplikasi Java berbasis CLI untuk sistem penyewaan konsol game</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source> <!-- Gunakan sesuai versi JDK -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Plugin compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <maven.compiler.source>21</maven.compiler.source>
                    <maven.compiler.target>21</maven.compiler.target>
                </configuration>
            </plugin>

            <!-- Plugin untuk menjalankan aplikasi dari main class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <mainClass>rajakonsol.app.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
